{
  "display_name": "Auto Hide Keyboard (Android Fix)",
  "author": "Andy",
  "version": "1.0.0",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": ""
}